@import url(./fonts.css);

/* CSS variables */
@import url(variables.css);

/* global */
@import url(global.css);

/* Start navigation */

.header_area .main_menu .navbar .navbar-brand{
    padding: .2rem 0.5rem;
}

.header_area .main_menu .navbar {
padding:1rem 15rem;
}


.header_area .main_menu .nav-item .nav-link{
    font:normal 500 14px/2px var(--roboto);
 
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.6rem;
    color:var(--title-color);
}

.header_area .main_menu .navbar-nav .active{
    color: var(--primary-color2);
}

.header_area .main_menu .navbar-nav  :hover{
    color: var(--primary-color2);
}

/* End Navigation */

/* Banner Area */

.site-main .site-banner{
    background: url(../images/1st.jpg) ;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content:" ";
    height: 2px;
    width: 180px;
    background:black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}
.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}
/* End Banner Area */


/* Start about Area */
.about-area{
    padding: 8rem 5px ;
    background: url(../images/2nd.jpg) ;
}

.about-area .about-title h2{
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
    color: aliceblue;
}

.about-area .about-title .paragraph>p{
    padding: .4rem 0;
    color: rgb(46, 46, 58);
    color: aliceblue;
}

/* End anout area  */

/* Start brand area */

.site-main .brand-area{
    padding: 3rem 20rem;
    margin-bottom: 4rem;

}

.site-main .brand-area .first-row .col-lg-4{
display: flex;
justify-content: center;

}

.site-main .brand-area .first-row .col-lg-4 .single-band{
    border: 1px solid gray;
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}
.site-main .brand-area .first-row .col-lg-4 .single-band>img{
     width:  70%;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-band:hover{
        scale: 1.1;
        background-color: beige;
    }
    .site-main .brand-area .first-row .col-lg-4 .single-band:hover>img{
        filter:brightness(.10);
    }
    .site-main .brand-area .experience-area{
        padding-left: 4rem;
        padding-top: 8rem;
        background-color:rgb(107, 206, 239);
        width: 600px;
        height: 400px;
    }
    .site-main .brand-area .experience-area h2{
        display: block  ;
        color:brown;
    }

    /* .site-main .brand-area .experience-area .years-area{
        background: url(../images/img/client-info-bg.png) no-repeat 45px 20px;
        padding: 2rem 0;
        width: 40rem;
        height: 18rem;
        padding-left: 8rem;
        position: relative;
    } */

    /* .site-main .brand-area .experience-area .bg-panel-2{
        position: absolute;
        left: -190px; top: 0%;
         
        width: 400px;
        height: 400px;
        background: #e029290a;
        margin-left: 340px;
        z-index: -1;
    } */


/* End brand area */

/* Start services area */

.site-main .services-area{
    padding: 7rem 0rem;
}

.site-main .services-area .services-title{
   padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 40px;
}

.site-main .services-area .services{
    background: rgba(248,252 ,253,0.973);
    padding: 2rem 0;
    width: 15rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}
.site-main .services-area .services:hover{
    scale: 1.2;
    /* color: white;
    background-color: black; */
    filter: brightness(1.1);
    border: 1px solid black;
    border-radius: 8px;
}

.site-main .services-area .services .card-title{
    padding: 1rem;
   
}

/* End services area */


/* Start project area */

.site-main .project-area{
    padding: 4rem 3rem;
    align-content: center;
    /* margin: 0 8rem; */
   
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button {
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project .title h4{
    font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img :hover{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End project area */


/* Subscrime me area */

.site-main .subscribe-us-area{
    padding-bottom: 5rem ;

}

.site-main .subscribe-us-area .subscribe{
    background: url(../images/img/subscribe2-bg.png) ;
    padding: 10rem 0;
    margin: 3rem auto;
    align-content: center;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    color: whitesmoke;
    font: normal 700 30px/30px var(--roboto);
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke ;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    color: black;
    background-color: whitesmoke;
    padding: .7rem 2rem;
}

/*End Subscrime me area */


/* Start Footer */

.footer-area .container{
    padding: 5rem 0;
    background:url(../images/img/footer-bg.png) no-repeat;
 align-content: center;
    
}

.footer-area .social h4{
    font: normal 500 23px/30px var(--roboto);
    width: 100%;
    align-content: center;
}

.footer-area {
    height: 25vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer-area .social a>img{
    padding: 2rem;
    /* align-items: center; */

}

.footer-area .social a>img:hover{
    filter: brightness(1.1);
    scale: 1.1;
}
/* End Start Footer */